<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../css/literatura.css">
    <title>Estrutura de Palavras</title>
</head>

<body>
    <header>
        <h1>ADMENDOINS</h1>
    </header>
    <nav>
        <div id="nav">
            <a href="/index.html" class="nav" target="_self">Início</a>
            <a href="/Conversões/conversões.html" target="_self" class="nav" id="cv">Conversões</a>
            <a href="#" class="pag-aberta">Literatura / Gramática</a>
        </div>
    </nav>

    <div class="conteudo-caixas">

        <section class="download conteudo">
            <ul><span>Arquivos para baixar</span>
                <li><a href="arquivos/estrutura-das-palavras/Caleidoscópio.docx" download="Caleidoscópio">Caleidoscópio</a></li>
            </ul>
        </section> 

    </div>

    <a href="../lp-lcp/literatura-gramatica.html"><img src="../imagens/botoes/botao-voltar.png" alt="Botão para laranja com seta branca" class="voltar-botao"></a>

</body>
</html>