<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../css/literatura.css">
    <title>Literatura - Gramática</title>
</head>

<body>
    <header>
        <h1>ADMENDOINS</h1>
    </header>
    <nav>
        <div id="nav">
            <a href="../index.html" class="nav" target="_self">Início</a>
            <a href="../Conversões/conversões.html" target="_self" class="nav" id="cv">Conversões</a>
            <a href="#" class="pag-aberta">Literatura / Gramática</a>
        </div>
    </nav>

    <div class="conteudo-caixas">
        <section class="conteudo">
            <a href="escolas-literarias.html" class="capa">Escolas Literárias</a>

            <a href="classe-palavras.html" class="capa">Classe de Palavras</a>

            <a href="estrutura-palavras.html" class="capa">Estrutura de Palavras</a>
        </section>
    </div>
</body>

</html>